<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:id="@+id/devOneHolder"
            app:cardCornerRadius="12dp"
            android:elevation="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/devOne"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:transitionName="devTitle"
                android:background="@drawable/gradient_four"
                android:src="@drawable/anshu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/productsansbold"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/dev_one"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/codewhite_24dp"
            android:transitionName="devTransition"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/devTwoHolder"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/devTwo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:transitionName="devTitleTwo"
                android:background="@drawable/gradient_three"
                android:src="@drawable/shrish"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/productsansbold"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/dev_two"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>