<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/notReallyBlue"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                app:texts="@array/greetings"
                android:textColor="#FFFFFF"
                app:timeout="2600"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/splash"
                android:layout_below="@+id/greeting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/appInfoMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/awesomenotes"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/productsansbold"
                android:textSize="24sp"
                android:layout_below="@+id/appLogo"/>

            <android.widget.Button
                android:id="@+id/sign_in_button"
                android:layout_width="271dp"
                android:layout_height="41dp"
                android:background="@drawable/custom_g_button"
                android:drawableStart="@drawable/ic_g"
                android:fontFamily="@font/productsansbold"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:shadowColor="@android:color/black"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/appInfoMain"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sign_up_anim"
                android:layout_width="245dp"
                android:layout_height="220dp"
                android:layout_below="@+id/appInfoMain"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="false"
                android:layout_marginTop="40dp"
                app:lottie_fileName="sign_up_loader.json"
                app:lottie_loop="true" />

            <android.widget.Button
                android:id="@+id/login_button"
                android:layout_width="271dp"
                android:textAllCaps="false"
                android:layout_height="41dp"
                android:background="@drawable/custom_fb_button"
                android:drawableStart="@drawable/ic_fb"
                android:fontFamily="@font/productsansbold"
                android:paddingStart="30dp"
                android:textColor="#FFFFFF"
                android:paddingEnd="15dp"
                android:layout_below="@+id/sign_in_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/sign_in_with_facebook" />

            <View
                android:id="@+id/linePlace"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="#B5B5B5" />

            <TextView
                android:id="@+id/skipSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linePlace"
                android:textColor="#AFAFAF"
                android:text="@string/skip_for_now"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>