<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/notReallyBlue"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInfo">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scratch_cover"   />
    <TextView
        android:id="@+id/profileHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/profile"
        android:textSize="24sp"
        android:fontFamily="@font/productsansbold"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/accphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="30dp"
        app:civ_border_width="4dp"
        android:src="@drawable/profile"
        app:civ_border_color="#505050"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/nameHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="12dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:layout_below="@+id/accphoto"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="rectangle"
        android:thicknessRatio="1.9">
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:textColor="#FFFFFF"
                    android:text="@string/def_name_on_userInfo"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:text="@string/def_email"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/timesUsed"/>
                <TextView
                    android:id="@+id/saving_name"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsansitalic"
                    android:text="@string/your_name"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_below="@+id/email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/timesUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Used TakeNotes"/>
                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44dp"
                    app:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/productsansbold"
                    android:text="@string/sign_out"
                    android:layout_below="@+id/saving_name"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_below="@+id/nameHolder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:background="@color/black"/>
</RelativeLayout>