<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/ocr_chooser"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_ocr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/productsansbold"/>
            <TextView
                android:id="@+id/choose_warning"
                android:layout_width="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:layout_height="wrap_content"
                android:text="@string/choose_image"
                android:layout_below="@+id/ocr_chooser"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="29dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:importantForAutofill="no" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyToClipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/common_google_signin_btn_text_dark"
                android:layout_gravity="center"
                android:text="Copy"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMore"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/com_facebook_blue"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>