# Take-Notes

./: LICENSE  PrivacyPolicy.md  README.md  SECURITY.bg.md  SECURITY.ch.md  SECURITY.gj.md  SECURITY.gr.md  SECURITY.hi.md  SECURITY.ie.md  SECURITY.jp.md  SECURITY.kr.md  SECURITY.md  SECURITY.th.md  SECURITY.tm.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/aaxena/takenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astronaut_dark.json  confetti.json  copy_done.json  dark_light.json  easteregg.json  export_pdf.json  linked.json  ocr.json  permissions.json  review.json  sign_up_loader.json  star.json  take_notes.json  takenotes_diwali_loader.json  takenotes_loader.json  yay.json
app/src/main/java/com/aaxena/takenotes/: AboutDevs.java  BottomHandler.java  DBHandler.java  DraftDB.java  History.java  HistoryModal.java  Landing.java  LaunchScreen.kt  MainActivity.java  MeetDevs.java  More.java  MyFirebaseMessagingService.java  MyName.java  MyWebChromeClient.java  NoInternet.java  NotesRVAdapter.java  OCR.java  OCR_Bottom.java  PdfProcessed.java  PrefManager.java  PrivacyPolicy.java  ReminderBroadcast.java  Settings.java  SignUp.java  SplashScreen.java  TakeNotes.java  Tutorial.java  UserInfo.java  WebAppInterface.java  WebAppInterfaceDraft.java  WelcomeActivity.java  devOnePopup.java  devTwoPopup.java  feature.java
app/src/main/java/com/mrshamshir/a2dhelicoptergame/: Animation.java  Background.java  BotBorder.java  Explosion.java  Game.java  GameObject.java  GamePanel.java  MainThread.java  Missile.java  Player.java  SmokePuff.java  TopBorder.java
app/src/main/res/drawable/: background_launch.xml  card_background.xml  code.xml  codewhite_24dp.xml  computer.xml  custom_fb_button.xml  custom_g_button.xml  gradient_four.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  grey_rel_24dp.xml  ic_choose_24dp.xml  ic_fb.xml  ic_filename_ico.xml  ic_filter_vintage_black_24dp.xml  ic_g.xml  ic_gh.xml  ic_history_24dp.xml  ic_linkedin.xml  ic_mailto.xml  ic_new_releases_black_24dp.xml  ic_ocr.xml  ic_pdf.xml  ic_person_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_settings_share.xml  ic_share_black_24dp.xml  ic_splash.xml  ic_web.xml  input.xml  ocr.xml  person.xml  privacy_lock.xml  privacy_lock_white.xml  rounded_create.xml  shapelogin.xml  vintage_24dp.xml
app/src/main/res/layout/: activity_about_devs.xml  activity_bottom_handler.xml  activity_feature.xml  activity_landing.xml  activity_launch_screen.xml  activity_meet_devs.xml  activity_my_name.xml  activity_no_internet.xml  activity_o_c_r.xml  activity_pdf_processed.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up.xml  activity_take_notes.xml  activity_tutorial.xml  activity_user_info.xml  activity_welcome.xml  dev_one_popup.xml  dev_two_popup.xml  history.xml  history_rv_item.xml  more.xml  ocr_handler.xml  splash_screen.xml  welcome_AllSet.xml  welcome_side1.xml  welcome_side10.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml  welcome_side5.xml  welcome_side6.xml  welcome_side7.xml  welcome_side8.xml  welcome_side9.xml
app/src/main/res/layout-land/: activity_take_notes.xml
app/src/main/res/layout-land-night/: activity_take_notes.xml
app/src/main/res/layout-night/: activity_about_devs.xml  activity_bottom_handler.xml  activity_my_name.xml  activity_o_c_r.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up.xml  activity_user_info.xml  dev_one_popup.xml  dev_two_popup.xml  history.xml  more.xml  ocr_handler.xml  splash_screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/aaxena/takenotes/: ExampleUnitTest.java
docs/: .prettierignore  devs.html  dynamicText.txt  index.html  ocr_handler.html  take_notes_journey.html  tutorial.html
docs/css/: features.css  glassui.css  index.css
docs/hack/: Keeper  SHA.txt  Trajectory.txt  jargon.txt  keyCode.sh  plain.txt  rootChecker.txt
docs/js/: app.mjs  vibrate.js
docs/js/utils/: generate-utils.mjs
gradle/wrapper/: gradle-wrapper.properties
