<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocr_bg"
    tools:context=".OCR">

    <Button
        android:id="@+id/button2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:elevation="20dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/choose_image"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="29dp"
                android:fontFamily="@font/productsans"
                android:hint="@string/pre_scan_text_holder"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/copy_button"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/ic_content_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>