<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/user_info_bg"
    tools:context=".UserInfo">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:text="@string/def_name_on_userInfo"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/accphoto"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/productsans"
        android:text="@string/def_email"
        android:textAlignment="center"
        android:textColor="#004aad"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"/>

    <TextView
        android:id="@+id/saving_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansitalic"
        android:text="@string/your_name"
        android:textAlignment="center"
        android:textColor="#004aad"
        android:textSize="16sp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:backgroundTint="@color/fb_blue"
        android:fontFamily="@font/productsans"
        android:text="@string/sign_out"
        android:layout_below="@+id/saving_name"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/accphoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <Button
        android:id="@+id/chng_name"
        android:layout_width="302dp"
        android:layout_height="33dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"/>

</RelativeLayout>