<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternet"
    android:background="@color/colorAccent">

    <!--This Activity Will Get Opened In Case of No Internet-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_internet_anime"
        android:layout_width="308dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"
        app:lottie_autoPlay="true"
        app:lottie_fileName="no_connection.json"
        app:lottie_loop="false"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:text="@string/no_internet"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/no_internet_anime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:background="@drawable/card_background"
        android:fontFamily="@font/productsans"
        android:text="@string/wi_fi"
        android:textColor="@color/browser_actions_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_internet_anime" />

    <Button
        android:id="@+id/mdata"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:background="@drawable/card_background"
        android:fontFamily="@font/productsans"
        android:text="Mobile Data"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switcher" />

</androidx.constraintlayout.widget.ConstraintLayout>