<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    tools:context=".SignUp">

    <android.widget.Button
        android:id="@+id/sign_in_button"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_g_button"
        android:drawableStart="@drawable/ic_g"
        android:fontFamily="@font/productsansbold"
        android:paddingStart="30dp"
        android:paddingEnd="15dp"
        android:shadowColor="@android:color/black"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_below="@+id/greeting"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sign_up_anim"
        android:layout_width="245dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="sign_up_loader.json"
        app:lottie_loop="true" />

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_fb_button"
        android:drawableStart="@drawable/ic_fb"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="30dp"
        android:textColor="#FFFFFF"
        android:paddingEnd="15dp"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/sign_in_with_facebook" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:text="@string/greetings"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <View
        android:id="@+id/linePlace"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#B5B5B5" />

    <TextView
        android:id="@+id/skipSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linePlace"
        android:textColor="@color/browser_actions_title_color"
        android:text="@string/skip_for_now"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>